Repository: ly918/reset-radar
Catalog: apps/macos/Sources/ResetRadar/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 历史 Reset · 社区记录
source: Reset history · Community archive
zh_hans: 历史 Reset · 社区记录

# %@ 条归档 · %@ 条直接重置记录
source: %@ archived entries · %@ direct reset records
zh_hans: %@ 条归档 · %@ 条直接重置记录

# 最近记录：
source: Latest record:
zh_hans: 最近记录：

# 公告时间，非账号到账时间
source: Announcement time, not account delivery time
zh_hans: 公告时间，非账号到账时间

# 来源：codex-reset.com
source: Source: codex-reset.com
zh_hans: 来源：codex-reset.com

# 历史 Reset
source: Reset history
zh_hans: 历史 Reset

# 关闭历史窗口（⌘W / Esc）
source: Close history (⌘W / Esc)
zh_hans: 关闭历史窗口（⌘W / Esc）

# 来自公开 tracker 的归档，不来自本次帖子抓取。预告、credit 和定向补偿单独保留。
source: Archived from a public tracker, separately from the current post fetch. Plans, credits and targeted compensation are retained as distinct types.
zh_hans: 来自公开 tracker 的归档，不来自本次帖子抓取。预告、credit 和定向补偿单独保留。

# 预测依据与数据限制
source: Forecast basis & limitations
zh_hans: 预测依据与数据限制

# 记录间隔候选：%@ 个；不跨预告和类型不确定的记录。
source: %@ candidate intervals; intervals do not cross plans or records of uncertain type.
zh_hans: 记录间隔候选：%@ 个；不跨预告和类型不确定的记录。

# 生效时间与连续覆盖未核验，严格核验预测：%@。
source: Effective times and continuous coverage are unverified. Strict forecast: %@.
zh_hans: 生效时间与连续覆盖未核验，严格核验预测：%@。

# 参考概率由本地算法计算，未抓取第三方百分比。按 6 小时分段估计，稀少区段以平均间隔平滑；假设此后没有漏记 Reset，未经回测校准。
source: The reference probability is computed locally, not copied from a third-party percentage. Six-hour intervals use average-interval smoothing where data is sparse. It assumes no subsequent Reset was missed and has not been backtest-calibrated.
zh_hans: 参考概率由本地算法计算，未抓取第三方百分比。按 6 小时分段估计，稀少区段以平均间隔平滑；假设此后没有漏记 Reset，未经回测校准。

# AI 仅以原文校验通过、未来全局重置且仍有效的信号修正概率；credit、无关及过期内容不参与。排除不确定区段可能造成样本偏差，参考值不代表个人账号重置概率。
source: Only validated, still-active signals about future global resets adjust the reference estimate. Credits, unrelated and expired content are excluded. Excluding uncertain intervals can bias the sample; this does not predict individual account resets.
zh_hans: AI 仅以原文校验通过、未来全局重置且仍有效的信号修正概率；credit、无关及过期内容不参与。排除不确定区段可能造成样本偏差，参考值不代表个人账号重置概率。

# 数据版本：
source: Data version:
zh_hans: 数据版本：

# 导入于
source: Imported
zh_hans: 导入于

# 原始出处 ↗
source: Original source ↗
zh_hans: 原始出处 ↗

# · 公告时间
source: · Announcement time
zh_hans: · 公告时间

# 两个公开 tracker 的公告时间一致
source: Announcement times agree across two public trackers
zh_hans: 两个公开 tracker 的公告时间一致

# 部分用户的补偿，排除于全局重置统计
source: Compensation for some users; excluded from global reset counts
zh_hans: 部分用户的补偿，排除于全局重置统计

# 社区归档标签不等于本应用独立核验；可打开每条原始出处查看。
source: Community labels are not independently verified by this app. Open each original source for context.
zh_hans: 社区归档标签不等于本应用独立核验；可打开每条原始出处查看。

# 待核验
source: Awaiting verification
zh_hans: 待核验

# 覆盖存在缺口
source: Coverage has gaps
zh_hans: 覆盖存在缺口

# 尾部参考不足
source: Insufficient tail data
zh_hans: 尾部参考不足

# 社区记录参考 · 未经校准
source: Community reference · Uncalibrated
zh_hans: 社区记录参考 · 未经校准

# 实验性估计 · 数据有限
source: Experimental estimate · Limited data
zh_hans: 实验性估计 · 数据有限

# 实验性估计
source: Experimental estimate
zh_hans: 实验性估计

# 社区记录 · 直接 Reset
source: Community record · Direct Reset
zh_hans: 社区记录 · 直接 Reset

# 重置预告
source: Reset announcement
zh_hans: 重置预告

# 额度调整 · 类型待核验
source: Usage adjustment · Type unverified
zh_hans: 额度调整 · 类型待核验

# 请填写有效的密钥或模型 ID。
source: Enter a valid key or model ID.
zh_hans: 请填写有效的密钥或模型 ID。

# 密钥不可用，请检查或更换。
source: The key is invalid. Check or replace it.
zh_hans: 密钥不可用，请检查或更换。

# 当前账户缺少此接口或模型的访问权限。
source: This account cannot access the endpoint or model.
zh_hans: 当前账户缺少此接口或模型的访问权限。

# 服务额度不足，请到服务平台检查余额与计费。
source: Service quota exhausted. Check your provider's balance and billing.
zh_hans: 服务额度不足，请到服务平台检查余额与计费。

# 服务限流，请在显示的重试时间之后再试。
source: Service rate limit reached. Retry after the displayed time.
zh_hans: 服务限流，请在显示的重试时间之后再试。

# 请求仍在等待期，本次未发送到服务。测试与分析共用请求间隔，请等待倒计时结束。
source: No request sent: the shared request interval is still active. Wait for the countdown to end.
zh_hans: 请求仍在等待期，本次未发送到服务。测试与分析共用请求间隔，请等待倒计时结束。

# 已达到本应用每日 20 次 AI 请求上限，本次未发送到服务。额度按 UTC 日期重置。
source: No request sent: this app's daily limit of 20 AI requests has been reached. It resets on the UTC date boundary.
zh_hans: 已达到本应用每日 20 次 AI 请求上限，本次未发送到服务。额度按 UTC 日期重置。

# 服务暂时不可用，请稍后重试。
source: Service temporarily unavailable. Retry later.
zh_hans: 服务暂时不可用，请稍后重试。

# 暂时无法连接，请检查网络后重试。
source: Could not connect. Check your network and retry.
zh_hans: 暂时无法连接，请检查网络后重试。

# 连接超时，请稍后重试。
source: Connection timed out. Retry later.
zh_hans: 连接超时，请稍后重试。

# 请使用 HTTPS Base URL（本机可用 HTTP），不要包含账号、查询参数或重定向。
source: Use an HTTPS base URL (HTTP is allowed locally), without credentials, query parameters or redirects.
zh_hans: 请使用 HTTPS Base URL（本机可用 HTTP），不要包含账号、查询参数或重定向。

# 返回内容未通过校验，未标记为连接成功。
source: Response failed validation; connection was not marked successful.
zh_hans: 返回内容未通过校验，未标记为连接成功。

# 模型拒绝了测试请求，尚未通过结构化输出测试。
source: The model refused the test; structured output has not passed validation.
zh_hans: 模型拒绝了测试请求，尚未通过结构化输出测试。

# 模型输出被截断或未完成，尚未通过测试。
source: Model output was truncated or incomplete; the test did not pass.
zh_hans: 模型输出被截断或未完成，尚未通过测试。

# 页面未提供可校验的公开帖子，可能需要登录或稍后重试。
source: No verifiable public posts were found. The page may require login; retry later.
zh_hans: 页面未提供可校验的公开帖子，可能需要登录或稍后重试。

# 页面结构或作者信息无法校验，已停止导入。
source: Page structure or author information could not be verified. Import stopped.
zh_hans: 页面结构或作者信息无法校验，已停止导入。

# 当前模型不可用，请检查模型 ID、权限与结构化输出支持。
source: Model unavailable. Check the model ID, access and structured-output support.
zh_hans: 当前模型不可用，请检查模型 ID、权限与结构化输出支持。

# 公告时间已过 · 待确认执行
source: Scheduled time passed · Awaiting confirmation
zh_hans: 公告时间已过 · 待确认执行

# 已到公告时间 · 待确认执行
source: Scheduled time reached · Awaiting confirmation
zh_hans: 已到公告时间 · 待确认执行

# 已公告重置计划
source: Reset plan announced
zh_hans: 已公告重置计划

# 所有付费订阅（以原帖为准）
source: All paid subscriptions (see original post)
zh_hans: 所有付费订阅（以原帖为准）

# 适用范围见原帖
source: See original post for scope
zh_hans: 适用范围见原帖

# 建立状态
source: Initialize state
zh_hans: 建立状态

# 数据不可用或降级
source: Data unavailable or degraded
zh_hans: 数据不可用或降级

# 首份有效预测
source: First valid forecast
zh_hans: 首份有效预测

# 未越线
source: Threshold not crossed
zh_hans: 未越线

# 本周期已提醒
source: Already notified this cycle
zh_hans: 本周期已提醒

# 12 小时冷却
source: 12-hour cooldown
zh_hans: 12 小时冷却

# 夜间静默
source: Quiet hours
zh_hans: 夜间静默

# 影子决策
source: Shadow decision
zh_hans: 影子决策

# 演示预览
source: Demo preview
zh_hans: 演示预览

# 越线
source: Threshold crossed
zh_hans: 越线

# 未核验
source: Unverified
zh_hans: 未核验

# 重复事件
source: Duplicate event
zh_hans: 重复事件

# 首次历史导入
source: Initial history import
zh_hans: 首次历史导入

# 当前界面已反馈
source: Already shown in the current UI
zh_hans: 当前界面已反馈

# 旧事件或时间未知
source: Old event or unknown time
zh_hans: 旧事件或时间未知

# 夜间静默，不补发
source: Quiet hours; no deferred alert
zh_hans: 夜间静默，不补发

# 可领取重置已公布
source: Claimable reset announced
zh_hans: 可领取重置已公布

# 确认事件
source: Confirmed event
zh_hans: 确认事件

# 钥匙串操作未完成（%@）。请解锁本机钥匙串或检查系统授权后重试。
source: Keychain operation failed (%@). Unlock your Mac's Keychain or check system authorization, then retry.
zh_hans: 钥匙串操作未完成（%@）。请解锁本机钥匙串或检查系统授权后重试。

# （第 %@ 条）
source: (row %@)
zh_hans: （第 %@ 条）

# 。连接测试状态不受影响。
source: . Connection test status is unchanged.
zh_hans: 。连接测试状态不受影响。

# 缺少 results 数组或顶层字段错误
source: Missing results array or invalid top-level fields
zh_hans: 缺少 results 数组或顶层字段错误

# 返回帖子数量与输入不一致
source: Returned post count does not match input
zh_hans: 返回帖子数量与输入不一致

# 字段缺失或包含额外字段
source: Missing or unexpected fields
zh_hans: 字段缺失或包含额外字段

# 字段类型错误
source: Incorrect field types
zh_hans: 字段类型错误

# 帖子 ID 不匹配或重复
source: Post ID mismatch or duplicate
zh_hans: 帖子 ID 不匹配或重复

# 证据不是原帖的精确连续原文
source: Evidence is not an exact contiguous quote from the post
zh_hans: 证据不是原帖的精确连续原文

# 分类枚举、置信度或数字时间区间不符合约定
source: Invalid category, confidence or numeric time range
zh_hans: 分类枚举、置信度或数字时间区间不符合约定

# 未保留原帖缺上下文标记
source: Missing source context flag was not preserved
zh_hans: 未保留原帖缺上下文标记

# 缺少分析理由
source: Analysis reason is missing
zh_hans: 缺少分析理由

# 时间表述不在原文中；必须逐字引用或返回 null
source: Time expression must be quoted verbatim from the source or null
zh_hans: 时间表述不在原文中；必须逐字引用或返回 null

# 概率范围、递增关系或原文证据不合格
source: Invalid probability range, horizon ordering or source evidence
zh_hans: 概率范围、递增关系或原文证据不合格

# 语言
source: Language
zh_hans: 语言

# 真实公开网页缓存 · %@
source: Cached public web data · %@
zh_hans: 真实公开网页缓存 · %@

# 已保存的解释保留原语言；再次分析会使用当前语言。
source: Saved explanations keep their original language. Analyze again to use the current language.
zh_hans: 已保存的解释保留原语言；再次分析会使用当前语言。

# 主面板显示 AI 直接估计；历史参考算法单独计算，未经过回测校准。两者均不代表个人账号重置概率。
source: The main panel shows the model's direct estimate. The separate historical reference algorithm is uncalibrated. Neither predicts individual account resets.
zh_hans: 主面板显示 AI 直接估计；历史参考算法单独计算，未经过回测校准。两者均不代表个人账号重置概率。

# 原文证据：%@
source: Source evidence: %@
zh_hans: 原文证据：%@
