Repository: ly918/reset-radar
Catalog: apps/macos/Sources/ResetRadar/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 历史记录尚未加载
source: History not loaded
zh_hans: 历史记录尚未加载

# 尚未分析真实帖子
source: Posts have not been analyzed
zh_hans: 尚未分析真实帖子

# 尚未请求 AI 概率预测
source: No AI forecast requested
zh_hans: 尚未请求 AI 概率预测

# 未配置
source: Not configured
zh_hans: 未配置

# 无需 X Token · 尚未抓取
source: No X token required · Not fetched yet
zh_hans: 无需 X Token · 尚未抓取

# 自动检查未启动
source: Automatic checks are off
zh_hans: 自动检查未启动

# 已载入 %@ 条社区历史记录
source: Loaded %@ community history records
zh_hans: 已载入 %@ 条社区历史记录

# 历史数据文件无法读取，概率保持未知
source: History could not be read; probability remains unknown
zh_hans: 历史数据文件无法读取，概率保持未知

# 已加载本机分析记录 · 待人工核验
source: Loaded saved analysis · Awaiting review
zh_hans: 已加载本机分析记录 · 待人工核验

# 已加载本机缓存 · %@ 抓取
source: Loaded local cache · Fetched %@
zh_hans: 已加载本机缓存 · %@ 抓取

# 等待系统钥匙串授权，公开帖子与已保存分析仍可查看
source: Waiting for Keychain access. Saved posts and analysis remain available.
zh_hans: 等待系统钥匙串授权，公开帖子与已保存分析仍可查看

# 自动检查已暂停
source: Automatic checks paused
zh_hans: 自动检查已暂停

# 已有请求进行中，稍后检查
source: A request is already running; checking later
zh_hans: 已有请求进行中，稍后检查

# 等待网页请求间隔
source: Waiting for the next web request
zh_hans: 等待网页请求间隔

# 正在更新真实公开帖子
source: Updating public posts
zh_hans: 正在更新真实公开帖子

# 网页更新未完成：
source: Web update incomplete:
zh_hans: 网页更新未完成：

# 帖子已更新，等待 AI 请求间隔或每日额度
source: Posts updated; waiting for the AI request interval or daily allowance
zh_hans: 帖子已更新，等待 AI 请求间隔或每日额度

# 正在计算真实帖子分析
source: Analyzing public posts
zh_hans: 正在计算真实帖子分析

# 网页已更新 · AI 配置待完成
source: Posts updated · Complete AI setup
zh_hans: 网页已更新 · AI 配置待完成

# 真实数据运行中 · 相同正文复用已保存分析
source: Live data · Reusing analysis for unchanged posts
zh_hans: 真实数据运行中 · 相同正文复用已保存分析

# 等待共享请求间隔后计算 AI 概率
source: Waiting for the shared request interval before forecasting
zh_hans: 等待共享请求间隔后计算 AI 概率

# 数据不足
source: Insufficient data
zh_hans: 数据不足

# 历史未加载
source: History not loaded
zh_hans: 历史未加载

# 本轮数据已处理，但运行记录保存失败
source: Data processed, but the runtime report could not be saved
zh_hans: 本轮数据已处理，但运行记录保存失败

# AI 估计 · 未校准
source: AI estimate · Uncalibrated
zh_hans: AI 估计 · 未校准

# 正在评估下一次 Reset…
source: Estimating the next Reset…
zh_hans: 正在评估下一次 Reset…

# AI 密钥需要授权
source: AI key needs authorization
zh_hans: AI 密钥需要授权

# 今日 AI 额度已用完
source: Daily AI allowance exhausted
zh_hans: 今日 AI 额度已用完

# 等待 AI 请求间隔
source: Waiting for the AI request interval
zh_hans: 等待 AI 请求间隔

# 评估失败 · 查看详情
source: Assessment failed · See details
zh_hans: 评估失败 · 查看详情

# 旧预测已过期，需重新评估
source: Previous forecast expired; reassess
zh_hans: 旧预测已过期，需重新评估

# 尚未评估下一次 Reset
source: Next Reset not yet assessed
zh_hans: 尚未评估下一次 Reset

# 请先保存 AI 服务 Key
source: Save your AI service key first
zh_hans: 请先保存 AI 服务 Key

# AI 正在评估未来 12 / 24 / 48 小时概率…
source: AI is estimating the next 12 / 24 / 48 hours…
zh_hans: AI 正在评估未来 12 / 24 / 48 小时概率…

# AI 概率预测完成 · 数值与原文校验通过
source: AI forecast complete · Values and evidence validated
zh_hans: AI 概率预测完成 · 数值与原文校验通过

# 请输入有效 Base URL
source: Enter a valid base URL
zh_hans: 请输入有效 Base URL

# 配置已修改 · 需保存并重新测试
source: Settings changed · Save and test again
zh_hans: 配置已修改 · 需保存并重新测试

# 此地址已有密钥 · 本次启动尚未测试
source: Key saved for this URL · Not tested this session
zh_hans: 此地址已有密钥 · 本次启动尚未测试

# 请填写此服务的 API Key
source: Enter an API key for this service
zh_hans: 请填写此服务的 API Key

# 配置已保存，Key 位于本机钥匙串 · 尚未测试
source: Settings saved; key stored in Keychain · Not tested
zh_hans: 配置已保存，Key 位于本机钥匙串 · 尚未测试

# 此地址的密钥已从钥匙串删除
source: Key for this URL deleted from Keychain
zh_hans: 此地址的密钥已从钥匙串删除

# 请先保存此服务的 API Key
source: Save an API key for this service first
zh_hans: 请先保存此服务的 API Key

# 正在请求所填服务 · 只发送固定测试文本
source: Contacting your service · Sending a fixed test message only
zh_hans: 正在请求所填服务 · 只发送固定测试文本

# 连接与 JSON 测试通过 · %@ 输入 %@ / 输出 %@ tokens；尚未评测帖子分类质量。
source: Connection and JSON test passed · %@ Input %@ / output %@ tokens; post classification quality has not been evaluated.
zh_hans: 连接与 JSON 测试通过 · %@ 输入 %@ / 输出 %@ tokens；尚未评测帖子分类质量。

# 请先抓取真实帖子
source: Fetch public posts first
zh_hans: 请先抓取真实帖子

# 帖子正文超过本轮 60 KB 上限，未发送请求
source: Post text exceeds the 60 KB limit; no request sent
zh_hans: 帖子正文超过本轮 60 KB 上限，未发送请求

# 正在分析 %@ 条真实帖子…
source: Analyzing %@ public posts…
zh_hans: 正在分析 %@ 条真实帖子…

# %@ 条真实帖子分析完成 · 证据校验通过，结论待人工核验
source: Analyzed %@ public posts · Evidence validated; conclusions await review
zh_hans: %@ 条真实帖子分析完成 · 证据校验通过，结论待人工核验

# 正在读取 x.com/thsottiaux · 无 Token / Cookie
source: Reading x.com/thsottiaux · No token or cookies
zh_hans: 正在读取 x.com/thsottiaux · 无 Token / Cookie

# 已取得真实帖子 · 尚未分析
source: Public posts fetched · Not analyzed yet
zh_hans: 已取得真实帖子 · 尚未分析

# 保留正文未变的分析记录 · 待人工核验
source: Reusing unchanged posts' analysis · Awaiting review
zh_hans: 保留正文未变的分析记录 · 待人工核验

# 读取 %@ 条真实帖子 · 仅当前页面样本，覆盖不完整
source: Read %@ public posts · Current page only; incomplete coverage
zh_hans: 读取 %@ 条真实帖子 · 仅当前页面样本，覆盖不完整

# 网页缓存已清除
source: Web cache cleared
zh_hans: 网页缓存已清除

# 无法保存重试状态，已停止请求。请检查本机存储权限。
source: Could not save the retry state. Requests stopped; check local storage permissions.
zh_hans: 无法保存重试状态，已停止请求。请检查本机存储权限。

# 连接未完成
source: Connection incomplete
zh_hans: 连接未完成

# 可重试：%@
source: Retry after: %@
zh_hans: 可重试：%@

# 分析结果未通过校验
source: Analysis failed validation
zh_hans: 分析结果未通过校验

# AI 密钥需要重新授权。点击“授权并评估”，在 macOS 钥匙串提示中允许访问；若仍失败，请在设置中重新保存 Key。
source: AI key needs authorization. Click “Authorize & assess” and allow access in the macOS Keychain prompt. If it still fails, save your key again in Settings.
zh_hans: AI 密钥需要重新授权。点击“授权并评估”，在 macOS 钥匙串提示中允许访问；若仍失败，请在设置中重新保存 Key。

# 后台无法读取钥匙串。请点击测试连接，并在系统提示中允许本应用访问后再运行分析。
source: Keychain is unavailable in the background. Test the connection and allow access in the system prompt before analyzing.
zh_hans: 后台无法读取钥匙串。请点击测试连接，并在系统提示中允许本应用访问后再运行分析。

# 钥匙串操作未完成
source: Keychain operation incomplete
zh_hans: 钥匙串操作未完成

# 本机保存或读取未完成，请检查磁盘与文件权限后重试。
source: Could not save or read local data. Check disk and file permissions, then retry.
zh_hans: 本机保存或读取未完成，请检查磁盘与文件权限后重试。

# 设置
source: Settings
zh_hans: 设置

# 关闭
source: Close
zh_hans: 关闭

# 关闭设置（⌘W / Esc）
source: Close settings (⌘W / Esc)
zh_hans: 关闭设置（⌘W / Esc）

# 设置分组
source: Settings group
zh_hans: 设置分组

# 真实运行
source: Live data
zh_hans: 真实运行

# 离线预演
source: Offline demo
zh_hans: 离线预演

# 真实运行与连接
source: Live data & connections
zh_hans: 真实运行与连接

# 保存密钥不会发出请求；点击抓取、测试或分析才连接对应服务。
source: Saving a key sends no requests. Fetching, testing or analyzing contacts the selected service.
zh_hans: 保存密钥不会发出请求；点击抓取、测试或分析才连接对应服务。

# 每小时自动检查真实数据
source: Check live data every hour
zh_hans: 每小时自动检查真实数据

# 下次检查：
source: Next check:
zh_hans: 下次检查：

# 网页采集（实验）
source: Public web source (experimental)
zh_hans: 网页采集（实验）

# 目标：@thsottiaux · 无需 X Token
source: Source: @thsottiaux · No X token required
zh_hans: 目标：@thsottiaux · 无需 X Token

# 只读取公开主页，不读取浏览器登录信息。取得的少量帖子不能证明历史覆盖完整。
source: Reads the public profile only, without browser login details. A small sample does not establish full historical coverage.
zh_hans: 只读取公开主页，不读取浏览器登录信息。取得的少量帖子不能证明历史覆盖完整。

# 正在抓取…
source: Fetching…
zh_hans: 正在抓取…

# 抓取公开网页
source: Fetch public posts
zh_hans: 抓取公开网页

# 查看真实帖子
source: View posts
zh_hans: 查看真实帖子

# 清除网页缓存
source: Clear web cache
zh_hans: 清除网页缓存

# AI 服务 · 支持第三方
source: AI service · Third-party compatible
zh_hans: AI 服务 · 支持第三方

# Base URL，例如 https://api.example.com/v1
source: Base URL, e.g. https://api.example.com/v1
zh_hans: Base URL，例如 https://api.example.com/v1

# 接口类型
source: API format
zh_hans: 接口类型

# 请求地址：
source: Request URL:
zh_hans: 请求地址：

# 已有密钥；输入新 Key 可替换
source: Key saved; enter a new key to replace it
zh_hans: 已有密钥；输入新 Key 可替换

# 粘贴此服务的 API Key
source: Paste this service's API key
zh_hans: 粘贴此服务的 API Key

# API Key 安全输入框
source: API key secure field
zh_hans: API Key 安全输入框

# 模型 ID，支持 provider/model 格式
source: Model ID; provider/model format supported
zh_hans: 模型 ID，支持 provider/model 格式

# 保存 URL、Key 与模型
source: Save URL, key & model
zh_hans: 保存 URL、Key 与模型

# 删除已保存密钥
source: Delete saved key
zh_hans: 删除已保存密钥

# 查看历史 Reset
source: View Reset history
zh_hans: 查看历史 Reset

# 密钥只存本机钥匙串，不写入配置或日志。网页结果独立保存在本机；系统通知保持关闭。
source: Keys stay in this Mac's Keychain, never in settings or logs. Web data is cached separately; system notifications are off.
zh_hans: 密钥只存本机钥匙串，不写入配置或日志。网页结果独立保存在本机；系统通知保持关闭。

# 离线演示面板
source: Open offline demo
zh_hans: 离线演示面板

# 开发构建
source: Development build
zh_hans: 开发构建

# 刷新网页
source: Refresh posts
zh_hans: 刷新网页

# 刷新最近帖子
source: Refresh recent posts
zh_hans: 刷新最近帖子

# 运行详情
source: Runtime details
zh_hans: 运行详情

# 历史记录
source: History
zh_hans: 历史记录

# 离线演示
source: Offline demo
zh_hans: 离线演示

# 退出 Reset Radar
source: Quit Reset Radar
zh_hans: 退出 Reset Radar

# 更多
source: More
zh_hans: 更多

# 最近帖子
source: Recent posts
zh_hans: 最近帖子

# 页面报告的作者：%@，ID：%@；身份待独立核验。仅当前页样本。
source: Page-reported author: %@, ID: %@. Identity not independently verified. Current page sample only.
zh_hans: 页面报告的作者：%@，ID：%@；身份待独立核验。仅当前页样本。

# 暂无帖子，点击右上角刷新。
source: No posts yet. Use Refresh above.
zh_hans: 暂无帖子，点击右上角刷新。

# 自动更新
source: Auto update
zh_hans: 自动更新

# 手动更新
source: Manual update
zh_hans: 手动更新

# 帖子缓存已过期
source: Post cache expired
zh_hans: 帖子缓存已过期

# 更新
source: updated
zh_hans: 更新

# 查看运行状态
source: View runtime status
zh_hans: 查看运行状态

# 帖子仅覆盖抓取页面，历史归档也可能不完整。
source: Posts cover the fetched page only; the historical archive may also be incomplete.
zh_hans: 帖子仅覆盖抓取页面，历史归档也可能不完整。

# 无关
source: Unrelated
zh_hans: 无关

# 潜在信号
source: Possible signal
zh_hans: 潜在信号

# 重置计划
source: Reset planned
zh_hans: 重置计划

# 声称已重置
source: Reset claimed
zh_hans: 声称已重置

# 存储额度
source: Banked credit
zh_hans: 存储额度

# 定向补偿
source: Targeted compensation
zh_hans: 定向补偿

# 不确定
source: Uncertain
zh_hans: 不确定

# AI分析·
source: AI analysis ·
zh_hans: AI分析·

# AI 分类，尚待核验
source: AI classification · Awaiting review
zh_hans: AI 分类，尚待核验

# 收起
source: Collapse
zh_hans: 收起

# 展开
source: Expand
zh_hans: 展开

# 原帖 ↗
source: Original ↗
zh_hans: 原帖 ↗

# 回复或引用上下文未完整获取
source: Reply or quoted context is incomplete
zh_hans: 回复或引用上下文未完整获取

# AI 分析依据
source: AI analysis details
zh_hans: AI 分析依据

# 原文证据：
source: Source evidence:
zh_hans: 原文证据：

# 请求进行中…
source: Request in progress…
zh_hans: 请求进行中…

# 测试连接
source: Test connection
zh_hans: 测试连接

# 今日 20 次请求额度已用完
source: Daily allowance of 20 requests exhausted
zh_hans: 今日 20 次请求额度已用完

# 测试与分析共用等待期 · 剩余 %@ 秒
source: Shared request interval · %@ seconds remaining
zh_hans: 测试与分析共用等待期 · 剩余 %@ 秒

# 可再次请求：
source: Next request:
zh_hans: 可再次请求：

source: The test sends a fixed short message. Classification and forecasting send up to 5 recent posts with timestamps; forecasting also includes historical intervals. Keys go only to your chosen URL. All three share 20 requests per UTC day, at least 60 seconds apart.
zh_hans: 测试发送固定短文本；分类和概率预测发送最近 5 条帖子的正文与时间，概率预测还包含历史间隔背景。Key 只发送至所填地址。三种操作共用每日 20 次额度，间隔至少 60 秒。

# 分析真实帖子（最多 5 条）
source: Analyze posts (up to 5)
zh_hans: 分析真实帖子（最多 5 条）

# Reset Radar · 离线演示
source: Reset Radar · Offline demo
zh_hans: Reset Radar · 离线演示

# Reset Radar · 设置
source: Reset Radar · Settings
zh_hans: Reset Radar · 设置

# Reset Radar · 历史 Reset
source: Reset Radar · Reset history
zh_hans: Reset Radar · 历史 Reset

# Reset Radar · 开始使用
source: Reset Radar · Get started
zh_hans: Reset Radar · 开始使用

# Reset 概率预测
source: Next Reset probability
zh_hans: Reset 概率预测

# 预测详情
source: Forecast details
zh_hans: 预测详情

# 查看预测依据、模型与局限
source: View evidence, model and limitations
zh_hans: 查看预测依据、模型与局限

# 未来 %@ 小时
source: Next %@ hours
zh_hans: 未来 %@ 小时

# 评估中…
source: Assessing…
zh_hans: 评估中…

# 授权并评估
source: Authorize & assess
zh_hans: 授权并评估

# 重新评估
source: Reassess
zh_hans: 重新评估

# 下一次 Reset 概率
source: Next Reset probability
zh_hans: 下一次 Reset 概率

# 评估时刻
source: assessment time
zh_hans: 评估时刻

# %@ · %@ 评估
source: %@ · Assessed %@
zh_hans: %@ · %@ 评估

# 已有结果已过期或输入已变化，需重新评估。
source: The saved forecast has expired or its inputs changed. Reassess to update it.
zh_hans: 已有结果已过期或输入已变化，需重新评估。

# 模型根据最近公告与历史背景估计全局 Reset 概率，尚未经过回测校准，不代表个人账号必然重置。
source: The model estimates global Reset probability from recent announcements and historical context. It is not backtest-calibrated and does not predict an individual account's reset.
zh_hans: 模型根据最近公告与历史背景估计全局 Reset 概率，尚未经过回测校准，不代表个人账号必然重置。

# 完整展示 · 固定演示值
source: Overview · Fixed demo values
zh_hans: 完整展示 · 固定演示值

# 合成历史 · 实际计算
source: Synthetic history · Calculated
zh_hans: 合成历史 · 实际计算

# 历史样本不足
source: Insufficient history
zh_hans: 历史样本不足

# 未配置连接
source: Not connected
zh_hans: 未配置连接

# 断网 / 缓存过期
source: Offline / Expired cache
zh_hans: 断网 / 缓存过期

# 接口限流
source: Rate limited
zh_hans: 接口限流

# 服务额度不足
source: Service allowance exhausted
zh_hans: 服务额度不足

# 疑似发生 · 待核验
source: Possible reset · Awaiting review
zh_hans: 疑似发生 · 待核验

# 发现 Banked credit
source: Banked credit detected
zh_hans: 发现 Banked credit

# 无历史记录
source: No history
zh_hans: 无历史记录

# 离线就绪 · 未产生网络请求
source: Offline and ready · No network requests
zh_hans: 离线就绪 · 未产生网络请求

# 尚无通知预览
source: No notification preview yet
zh_hans: 尚无通知预览

# 本地合成记录 demo-reset-%@
source: Local synthetic record demo-reset-%@
zh_hans: 本地合成记录 demo-reset-%@

# 演示套餐 · 可稍后领取
source: Demo plan · Claim later
zh_hans: 演示套餐 · 可稍后领取

# 本地合成记录 demo-credit
source: Local synthetic record demo-credit
zh_hans: 本地合成记录 demo-credit

# 未分析
source: Not analyzed
zh_hans: 未分析

# 计划窗口已过 · 示例
source: Plan window ended · Example
zh_hans: 计划窗口已过 · 示例

# Strong · 示例
source: Strong · Example
zh_hans: Strong · 示例

# 固定演示值 · 非真实预测
source: Fixed demo values · Not a real forecast
zh_hans: 固定演示值 · 非真实预测

# 数据过期 · 缓存仍可查看
source: Data expired · Cache still available
zh_hans: 数据过期 · 缓存仍可查看

# 模拟 429 · 等待服务重试时间
source: Simulated 429 · Waiting for service retry time
zh_hans: 模拟 429 · 等待服务重试时间

# 模拟额度不足 · 在线分析暂停
source: Simulated quota exhaustion · Online analysis paused
zh_hans: 模拟额度不足 · 在线分析暂停

# AI 未配置 · 动态未配置
source: AI and feed not configured
zh_hans: AI 未配置 · 动态未配置

# 可领取重置已公布 · 不改变 Drought
source: Claimable reset announced · Drought unchanged
zh_hans: 可领取重置已公布 · 不改变 Drought

# 未知
source: Unknown
zh_hans: 未知

# %@天 %@小时
source: %@d %@h
zh_hans: %@天 %@小时

# 测试时钟 +6h · 本地重算完成
source: Test clock +6h · Local calculation complete
zh_hans: 测试时钟 +6h · 本地重算完成

# 离线重算完成 · 模型调用 0 次
source: Offline calculation complete · 0 model calls
zh_hans: 离线重算完成 · 模型调用 0 次

# 合成公告：Codex limits have now been reset.
source: Synthetic announcement: Codex limits have now been reset.
zh_hans: 合成公告：Codex limits have now been reset.

# 演示事件已核验 · 锚点已重建 · 仅界面反馈
source: Demo event verified · Anchor rebuilt · In-app feedback only
zh_hans: 演示事件已核验 · 锚点已重建 · 仅界面反馈

# 确认已撤回 · 恢复前一锚点 · 审计已保留（本次运行）
source: Confirmation withdrawn · Previous anchor restored · Session audit retained
zh_hans: 确认已撤回 · 恢复前一锚点 · 审计已保留（本次运行）

# %@：未来 24 小时估计概率升至 78%。 固定阈值场景，仅应用内预览。
source: %@: Next 24h probability rose to 78%. Fixed threshold scenario; in-app preview only.
zh_hans: %@：未来 24 小时估计概率升至 78%。 固定阈值场景，仅应用内预览。

# 分析完成
source: Analysis complete
zh_hans: 分析完成

# Demo · 演示数据
source: Demo · Synthetic data
zh_hans: Demo · 演示数据

# 离线
source: Offline
zh_hans: 离线

# 打开设置
source: Open settings
zh_hans: 打开设置

# 未来24小时估计概率 %@，演示数据
source: Next 24h estimated probability %@; demo data
zh_hans: 未来24小时估计概率 %@，演示数据

# 未来 24 小时
source: Next 24 hours
zh_hans: 未来 24 小时

# 可能时段
source: Likely window
zh_hans: 可能时段

# 明日 00:00–06:00 · 固定演示时段
source: Tomorrow 00:00–06:00 · Fixed demo window
zh_hans: 明日 00:00–06:00 · 固定演示时段

# %@ 起 6 小时 · 本地时间
source: 6 hours from %@ · Local time
zh_hans: %@ 起 6 小时 · 本地时间

# 尚无清晰时间窗口
source: No clear time window
zh_hans: 尚无清晰时间窗口

# 为什么这样显示
source: Why this result?
zh_hans: 为什么这样显示

# 本页 46% / 72% / 88% 是界面演示值。请在底部切换到“合成历史 · 实际计算”查看本地算法输出。
source: The 46% / 72% / 88% values are fixed UI examples. Switch to “Synthetic history · Calculated” below for the local algorithm's output.
zh_hans: 本页 46% / 72% / 88% 是界面演示值。请在底部切换到“合成历史 · 实际计算”查看本地算法输出。

# 合成已完成间隔 %@ 个；尾部外推 %@ 小时。未知状态不显示为 0%。参数尚未用真实历史校准。
source: %@ completed synthetic intervals; %@ hours extrapolated. Unknown is not 0%. Parameters have not been calibrated against real history.
zh_hans: 合成已完成间隔 %@ 个；尾部外推 %@ 小时。未知状态不显示为 0%。参数尚未用真实历史校准。

# 连接未配置，暂无实时信号。以下仅为合成文本。
source: No live connection. The text below is synthetic.
zh_hans: 连接未配置，暂无实时信号。以下仅为合成文本。

# 虚构计划：在未来数小时调整 Codex 用量
source: Fictional plan: adjust Codex usage in the coming hours
zh_hans: 虚构计划：在未来数小时调整 Codex 用量

# 虚构作者 · demo-post-001 %@ 此为本地合成文本，不是 Tibo 的真实发言，没有原帖链接。
source: Fictional author · demo-post-001 %@ Local synthetic text, not an actual Tibo post. No original link.
zh_hans: 虚构作者 · demo-post-001 %@ 此为本地合成文本，不是 Tibo 的真实发言，没有原帖链接。

# 合成帖子 · 点击查看证据
source: Synthetic post · View evidence
zh_hans: 合成帖子 · 点击查看证据

# 疑似已重置 · 需要核验
source: Possible reset · Verification required
zh_hans: 疑似已重置 · 需要核验

# 合成公告：Codex limits have now been reset. 类型：global reset；时间：测试时钟前30分钟；范围：演示全局。
source: Synthetic announcement: Codex limits have now been reset. Type: global reset; time: 30 minutes before the test clock; scope: demo global.
zh_hans: 合成公告：Codex limits have now been reset. 类型：global reset；时间：测试时钟前30分钟；范围：演示全局。

# 核验已发生
source: Verify reset
zh_hans: 核验已发生

# 撤回确认
source: Withdraw confirmation
zh_hans: 撤回确认

# 长于 %@% 的已记录历史间隔 · 合成样本
source: Longer than %@% of recorded intervals · Synthetic sample
zh_hans: 长于 %@% 的已记录历史间隔 · 合成样本

# 距最近已知重置 · 样本不足时不显示百分位
source: Since last known reset · No percentile for insufficient samples
zh_hans: 距最近已知重置 · 样本不足时不显示百分位

# Recent from Tibo · 虚构帖子
source: Recent from Tibo · Fictional posts
zh_hans: Recent from Tibo · 虚构帖子

# demo-post-%@ · 合成文本 %@ 没有真实来源 URL，不发出网络请求。
source: demo-post-%@ · Synthetic text %@ No real source URL; no network request.
zh_hans: demo-post-%@ · 合成文本 %@ 没有真实来源 URL，不发出网络请求。

# 展开更多
source: Show more
zh_hans: 展开更多

# 合成已核验记录
source: Verified synthetic records
zh_hans: 合成已核验记录

# 暂无已核验重置记录
source: No verified reset records
zh_hans: 暂无已核验重置记录

# %@ 类型：%@ 适用范围：%@ 来源：%@ 仅用于本地演示，未写入真实数据集。
source: %@ Type: %@ Scope: %@ Source: %@ Local demo only; not written to the real dataset.
zh_hans: %@ 类型：%@ 适用范围：%@ 来源：%@ 仅用于本地演示，未写入真实数据集。

# Banked credit · 可稍后领取
source: Banked credit · Claim later
zh_hans: Banked credit · 可稍后领取

# 时间未知
source: Time unknown
zh_hans: 时间未知

# 收起记录
source: Show fewer records
zh_hans: 收起记录

# 查看全部 %@ 条
source: View all %@ records
zh_hans: 查看全部 %@ 条

# 本地预演控制
source: Local demo controls
zh_hans: 本地预演控制

# 场景
source: Scenario
zh_hans: 场景

# 推进 6 小时
source: Advance 6 hours
zh_hans: 推进 6 小时

# 通知预览
source: Notification preview
zh_hans: 通知预览

# · 测试时钟
source: · Test clock
zh_hans: · 测试时钟

# 刷新
source: Refresh
zh_hans: 刷新

# 退出
source: Quit
zh_hans: 退出

# 来源与证据
source: Source & evidence
zh_hans: 来源与证据

# 完成
source: Done
zh_hans: 完成

# 系统通知提交次数：0
source: System notifications submitted: 0
zh_hans: 系统通知提交次数：0

# 少刷 X，看看 Reset 天气。
source: Less refreshing X. More Reset forecasts.
zh_hans: 少刷 X，看看 Reset 天气。

# 连接 AI
source: Connect AI
zh_hans: 连接 AI

# 连接动态与完成
source: Connect feed & finish
zh_hans: 连接动态与完成

# 菜单栏常驻 · 公开信息估计 · 本机保存 当前是离线技术预演，所有帖子和概率都为演示。
source: Menu bar app · Estimates from public information · Stored locally This offline demo uses synthetic posts and probabilities.
zh_hans: 菜单栏常驻 · 公开信息估计 · 本机保存 当前是离线技术预演，所有帖子和概率都为演示。

# AI 未配置。此轮可跳过并体验离线演示。 真实连接请到设置的“真实连接”页配置；此向导只演示离线流程。
source: AI is not configured. You can skip this step to try the offline demo. Configure live services in Settings → Live data; this wizard is a demo only.
zh_hans: AI 未配置。此轮可跳过并体验离线演示。 真实连接请到设置的“真实连接”页配置；此向导只演示离线流程。

# 动态未配置 · AI 已跳过 当前不会实时观察 Tibo，也不会提交系统通知。
source: Feed not configured · AI skipped No live monitoring of Tibo or system notifications in this demo.
zh_hans: 动态未配置 · AI 已跳过 当前不会实时观察 Tibo，也不会提交系统通知。

# 预测在本机计算；后续启用 AI 时，公开帖文会发送至 OpenAI，API 可能单独收费。
source: Enabling live AI sends public posts to your configured provider; API charges may apply.
zh_hans: 预测在本机计算；后续启用 AI 时，公开帖文会发送至 OpenAI，API 可能单独收费。

# 上一步
source: Back
zh_hans: 上一步

# 先体验
source: Try demo
zh_hans: 先体验

# 开始使用
source: Get started
zh_hans: 开始使用

# 暂时跳过
source: Skip for now
zh_hans: 暂时跳过

# 开始设置
source: Set up
zh_hans: 开始设置

# 设置与预演
source: Settings & demo
zh_hans: 设置与预演

# 通用
source: General
zh_hans: 通用

# 运行模式
source: Mode
zh_hans: 运行模式

# Demo · 仅本地演示
source: Demo · Local only
zh_hans: Demo · 仅本地演示

# 演示场景
source: Demo scenario
zh_hans: 演示场景

# 自动检查
source: Automatic checks
zh_hans: 自动检查

# Demo 关闭；测试时钟手动推进
source: Off in demo; advance the test clock manually
zh_hans: Demo 关闭；测试时钟手动推进

# 连接
source: Connections
zh_hans: 连接

# 在“真实连接”页配置
source: Configure in the “Live data” tab
zh_hans: 在“真实连接”页配置

# X 数据源
source: X data source
zh_hans: X 数据源

# 已提供实验性免 Token 网页采集
source: Experimental token-free public web source available
zh_hans: 已提供实验性免 Token 网页采集

# 通知与隐私
source: Notifications & privacy
zh_hans: 通知与隐私

# 系统通知
source: System notifications
zh_hans: 系统通知

# Demo 禁止 · 仅应用内预览
source: Disabled in demo · In-app previews only
zh_hans: Demo 禁止 · 仅应用内预览

# 演示面板保持离线；“真实连接”页由你手动发起请求，结果与演示数据分开保存。
source: The demo stays offline. Requests in “Live data” are initiated by you; results are stored separately from demo data.
zh_hans: 演示面板保持离线；“真实连接”页由你手动发起请求，结果与演示数据分开保存。

# 三步向导
source: Setup wizard
zh_hans: 三步向导

# 打开预演面板
source: Open demo panel
zh_hans: 打开预演面板

# 未来 12 小时：尚未评估或结果已过期
source: Next 12 hours: Not assessed or forecast expired
zh_hans: 未来 12 小时：尚未评估或结果已过期

# 未来 12 小时重置概率 %@ · AI 估计，未经校准
source: Next 12h Reset probability %@ · Uncalibrated AI estimate
zh_hans: 未来 12 小时重置概率 %@ · AI 估计，未经校准

# 未来 24 小时：已有明确计划
source: Next 24 hours: Explicit plan announced
zh_hans: 未来 24 小时：已有明确计划

# 原文时间：
source: Original time:
zh_hans: 原文时间：

# 按原文时区：
source: Using the stated time zone:
zh_hans: 按原文时区：

# （本地时间）
source: (local time)
zh_hans: （本地时间）

# 若 PST 泛指洛杉矶夏令时：
source: If PST means Los Angeles daylight time:
zh_hans: 若 PST 泛指洛杉矶夏令时：

# 。保留这 1 小时时区歧义。
source: . This one-hour ambiguity is retained.
zh_hans: 。保留这 1 小时时区歧义。

# AI 已识别明确计划；公告兑现率尚未校准。计划不等于已执行，到点后需核验。
source: AI identified an explicit plan; delivery likelihood is uncalibrated. An announcement is not confirmation. Verify after the scheduled time.
zh_hans: AI 已识别明确计划；公告兑现率尚未校准。计划不等于已执行，到点后需核验。

# 查看公告原帖 ↗
source: View announcement ↗
zh_hans: 查看公告原帖 ↗

# 菜单栏图标 · 未来 12 小时
source: Menu bar icons · Next 12 hours
zh_hans: 菜单栏图标 · 未来 12 小时

# 仅展示图标分档，不修改真实预测。过期结果显示未知图标。
source: Icon thresholds only; actual probabilities are unchanged. Expired forecasts show an unknown icon.
zh_hans: 仅展示图标分档，不修改真实预测。过期结果显示未知图标。

# 真实公开网页缓存 ·
source: Cached public web data ·
zh_hans: 真实公开网页缓存 ·

# Reset 历史记录
source: Reset history
zh_hans: Reset 历史记录

# 历史详情
source: History details
zh_hans: 历史详情

# 查看社区归档与数据来源
source: View community archive and sources
zh_hans: 查看社区归档与数据来源

# 最近收录
source: Latest record
zh_hans: 最近收录

# 暂无记录
source: No records
zh_hans: 暂无记录

# 显示已收录的直接 Reset 公告时间，不等于实际到账时间；归档可能不完整。
source: Recorded direct Reset announcement time, not account delivery time. The archive may be incomplete.
zh_hans: 显示已收录的直接 Reset 公告时间，不等于实际到账时间；归档可能不完整。

# %@ 次
source: %@ resets
zh_hans: %@ 次

# 最近 1 周
source: Past week
zh_hans: 最近 1 周

# 最近 2 周
source: Past 2 weeks
zh_hans: 最近 2 周

# 最近 1 个月
source: Past month
zh_hans: 最近 1 个月

# 按公告时间统计近 7 / 14 / 30 天已收录的直接 Reset，排除预告、额度券和定向补偿。
source: Recorded direct Resets in the last 7 / 14 / 30 days by announcement time. Excludes plans, credits and targeted compensation.
zh_hans: 按公告时间统计近 7 / 14 / 30 天已收录的直接 Reset，排除预告、额度券和定向补偿。

# 最近一次 Reset 记录
source: Latest Reset record
zh_hans: 最近一次 Reset 记录

# 最近已收录 · 公告时间
source: Latest recorded · Announcement time
zh_hans: 最近已收录 · 公告时间

# 原始记录 ↗
source: Original record ↗
zh_hans: 原始记录 ↗

# 暂无已收录的直接 Reset
source: No direct Reset recorded
zh_hans: 暂无已收录的直接 Reset

# 近期重置次数
source: Recent reset counts
zh_hans: 近期重置次数

# 近 7 / 14 / 30 天已收录的直接 Reset；归档可能不完整。
source: Recorded direct Resets in the last 7 / 14 / 30 days; archive may be incomplete.
zh_hans: 近 7 / 14 / 30 天已收录的直接 Reset；归档可能不完整。
